db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/springtemplate
db.username = alex
db.password = alex123456789
db.entity.package = by.natashkinsasha.springtemplatexml.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()